{
    "name": "Avurudu 2025",
    "short_name": "Avurudu",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffcc00",
    "description": "Celebrate Sinhala & Tamil New Year 2025 with accurate Nakath times and traditions.",
    "icons": [
      {
        "src": "/favicon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/favicon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  